﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Graphics2D_TS_Win32", "Graphics2D_TS_Win32\Graphics2D_TS_Win32.vcxproj", "{BE176909-C1C9-4D2A-8A62-7CC32EA31519}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DirectXTK_Desktop_2013", "DirectXTK\DirectXTK_Desktop_2013.vcxproj", "{35405E1F-04AC-4648-AD16-BEE8D18CB130}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BE176909-C1C9-4D2A-8A62-7CC32EA31519}.Debug|Win32.ActiveCfg = Debug|Win32
		{BE176909-C1C9-4D2A-8A62-7CC32EA31519}.Debug|Win32.Build.0 = Debug|Win32
		{BE176909-C1C9-4D2A-8A62-7CC32EA31519}.Debug|x64.ActiveCfg = Debug|x64
		{BE176909-C1C9-4D2A-8A62-7CC32EA31519}.Debug|x64.Build.0 = Debug|x64
		{BE176909-C1C9-4D2A-8A62-7CC32EA31519}.Release|Win32.ActiveCfg = Release|Win32
		{BE176909-C1C9-4D2A-8A62-7CC32EA31519}.Release|Win32.Build.0 = Release|Win32
		{BE176909-C1C9-4D2A-8A62-7CC32EA31519}.Release|x64.ActiveCfg = Release|Win32
		{35405E1F-04AC-4648-AD16-BEE8D18CB130}.Debug|Win32.ActiveCfg = Debug|Win32
		{35405E1F-04AC-4648-AD16-BEE8D18CB130}.Debug|Win32.Build.0 = Debug|Win32
		{35405E1F-04AC-4648-AD16-BEE8D18CB130}.Debug|x64.ActiveCfg = Debug|x64
		{35405E1F-04AC-4648-AD16-BEE8D18CB130}.Debug|x64.Build.0 = Debug|x64
		{35405E1F-04AC-4648-AD16-BEE8D18CB130}.Release|Win32.ActiveCfg = Release|Win32
		{35405E1F-04AC-4648-AD16-BEE8D18CB130}.Release|Win32.Build.0 = Release|Win32
		{35405E1F-04AC-4648-AD16-BEE8D18CB130}.Release|x64.ActiveCfg = Release|x64
		{35405E1F-04AC-4648-AD16-BEE8D18CB130}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		VisualSVNWorkingCopyRoot = .
	EndGlobalSection
EndGlobal
